# Xamarin-AppGallery

./: .gitignore  AppGallery.sln  README.md
AppGallery/AppGallery/: App.xaml.cs  AppGallery.csproj
AppGallery/AppGallery.Android/: AppGallery.Android.csproj  SplashActivity.cs
AppGallery/AppGallery.Android/Properties/: AndroidManifest.xml
AppGallery/AppGallery.Android/Resources/: Resource.designer.cs
AppGallery/AppGallery.Android/Resources/drawable/: splash_screen.xml
AppGallery/AppGallery.iOS/: AppGallery.iOS.csproj  Info.plist
AppGallery/AppGallery/AppBase/: Menu.xaml  Menu.xaml.cs
AppGallery/AppGallery/XamarinForms/Controles/CaixaControle/: Caixa.xaml
AppGallery/AppGallery/XamarinForms/Controles/RotuloControler/: Rotulo.xaml  Rotulo.xaml.cs
AppGallery/AppGallery/XamarinForms/Leiautes/AbsolutoLeiaute/: Absoluto.xaml
AppGallery/AppGallery/XamarinForms/Leiautes/BarraDeRolagemLeiaute/: BarraDeRolagem.xaml  BarraDeRolagem.xaml.cs
AppGallery/AppGallery/XamarinForms/Leiautes/ControleLeiaute/: CardDiretor.xaml  CardDiretor.xaml.cs  CardHorizontal.xaml  CardHorizontal.xaml.cs  Controle.xaml
AppGallery/AppGallery/XamarinForms/Leiautes/FlexivelLeiaute/: Flexivel.xaml
AppGallery/AppGallery/XamarinForms/Leiautes/GradeLeiaute/: Grade.xaml
AppGallery/AppGallery/XamarinForms/Leiautes/PilhaLeiaute/: Pilha.xaml
AppGallery/AppGallery/XamarinForms/Leiautes/QuadradoLeiaute/: Quadrado.xaml
AppGallery/AppGallery/XamarinForms/Paginas/Modal/: ModalPage.xaml  ModalPage.xaml.cs  Page1.xaml  Page1.xaml.cs
AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeAbas/: Abas.xaml
AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeCarrossel/: CarrosselPage.xaml  CarrosselPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeConteudo/: Page1.xaml  Page1.xaml.cs
AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeNavegacao/: InsertPage.xaml  InsertPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
AppGallery/AppGallery/XamarinForms/Paginas/PaginaMenuLateral/: MenuLateral.xaml  MenuLateral.xaml.cs
